#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0 1 0 0
  position 0.5242626684057538 0.7125915123612343 3.2883735003564754
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  rotation 1 0 0 0
  children [
    Group {
      children [
        DEF A Group {
          children [
            Solid {
              translation 0 0.5 0
              rotation 1 0 0 0.3927
              children [
                DEF POSTE Shape {
                  appearance PBRAppearance {
                    baseColor 0.9607843137254902 0.4745098039215686 0
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 1
                    radius 0.03
                  }
                }
              ]
              name "solid(1)"
            }
            Transform {
              translation 0 0.5 0.4
              rotation 1 0 0 -0.3926996938995747
              children [
                USE POSTE
              ]
            }
            Transform {
              translation 0 0.5 0.2
              rotation 1 0 0 1.5708
              children [
                DEF POSTE_A Shape {
                  appearance PBRAppearance {
                    baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.4
                    radius 0.03
                  }
                }
              ]
            }
          ]
        }
        DEF A2 Group {
          children [
            Transform {
              translation 1 0.5 0
              rotation 1 0 0 0.3926996938995747
              children [
                USE POSTE
              ]
            }
            Transform {
              translation 1 0.5 0.4
              rotation 1 0 0 -0.3926996938995747
              children [
                USE POSTE
              ]
            }
            Transform {
              translation 1 0.5 0.2
              rotation 1 0 0 1.5707996938995747
              children [
                USE POSTE_A
              ]
            }
            Transform {
              translation 0.5 0.93 0.2
              rotation 0 0 1 1.5707996938995747
              children [
                USE POSTE
              ]
            }
          ]
        }
      ]
    }
  ]
}
